name : user input

on:
  workflow_dispatch:

    inputs:
      num1: 
        description: "Enter the Number 1"
        default: '0'
        required: true
      num2: 
        description: "Enter the Number 2"
        default: '0'
        required: true

  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

      
jobs:
  user-input:
    runs-on: ubuntu-latest
    steps:
      - name: Adding Two Numbers
        run: echo "Program to Add two numbers"

      - name: Add Numbers
        id: sum
        # run: echo "sum=$(( ${{ inputs.num1 || 5 }} + ${{ inputs.num2 || 10 }} ))" >> $GITHUB_OUTPUT
        # run: echo "::set-output name=sum::$((${{ inputs.num1 }} + ${{ inputs.num2 }}))"

      - name: Display sum
        run: echo "the sum of ${{ inputs.num1 }} and ${{ inputs.num2 }} is ${{  steps.sum.outputs.sum }}"
